#
#Mon Jan 01 20:02:48 BRT 2024
task-tag-projects-already-scanned=problema_idades,processamento_e_casting,estrutura_Do_While,problema_menor_de_tres,Exerc\u00EDcios_java,Estudando,estudos_if,problema_soma_vetor,estrutura_para,problema_retangulo,problema_diagonal_negativos,entrada_de_dados,estudos,problema_crescente,matrizes,usando_debugger,problema_soma_impares,estrutura_de_controle,testando_java,Vetores,VoltandoEstudos,estudos_while
